/**件名  ：wwdg.c
 * 描述    ：wwdg实验   
 * 实验平台：风驰STM8开发板
 * 库版本  ：V2.1.0
 * 作者    ：风驰  QQ：779814207
 * 博客    ：
 * 淘宝    ：http://shop71177993.taobao.com/
 *修改时间 ：2012-11-25
*******************************************************************************/
#ifndef __WWDG_H
#define __WWDG_H
件 */
件 */
#include "stm8s.h"

/* 自定义新类型 */

/* 自定义宏 */

/* 全局变量定义 */

/*******************************************************************************
 * 名称: LED_Init
 * 功能: LED外设GPIO引脚初始化操作
 * 形参: 1
 * 返回: 1
 * 说明: 1 
 ******************************************************************************/
void WWDG_Conf(void);

void Test_WWDGReset(void);
/*******************************************************************************
 * 名称: Refresh_WWDG_Window
 * 功能: 重置WWDG计数寄存器
 * 形参: 1
 * 返回: 1
 * 说明: 1 
 ******************************************************************************/
void Refresh_WWDG_Window(void);

#endif

/*************** (C) COPYRIGHT 风驰iCreate嵌入式开发工作室 *****END OF FILE****/
